OPENAI_API_KEY=sk-Iasdasdasdasdasdasdasdasdasdasdasd
DEEPSEEK_API_KEY=sk-1casdasdasdasdasdasdasdasdasdasdasd
DEFAULT_PROVIDER=deepseek
DEEPSEEK_API_URL=https://api.deepseek.com
DEFAULT_MODEL=deepseek-chat
